################
#  APP         #
################
app.url=https://parabank.parasoft.com/parabank/

################
#  CUSTOMER    #
################
customer.id=14099
customer.username=janesmith
customer.password=demo

################
#  SELENIUM    #
################
webdriver.chrome.driver=resources/chromedriver.exe
